# Italian messages for gnome-system-monitor
# Copyright (C) 2001-2009, 2012, 2013, 2014, 2015, 2017, 2018 Free Software Foundation, Inc.
# Copyright (C) 2019, 2020, 2021, 2022 Free Software Foundation, Inc.
# This package is distributed under the same license as the gnome-system-monitor package.
# Alessio Frusciante <algol@firenze.linux.it>, 2001, 2002, 2003, 2004, 2005, 2006, 2007.
# Davide Falanga <davide.falanga@alice.it>, 2009.
# Luca Ferretti <lferrett@gnome.org>, 2007, 2008, 2011.
# Milo Casagrande <milo@milo.name>, 2008, 2009, 2012, 2013, 2014, 2015, 2017, 2018, 2019, 2020, 2021, 2022.
# Gianvito Cavasoli <gianvito@gmx.it>, 2016.
#
msgid ""
msgstr ""
"Project-Id-Version: gnome-system-monitor\n"
"Report-Msgid-Bugs-To: https://gitlab.gnome.org/GNOME/gnome-system-monitor/"
"issues\n"
"POT-Creation-Date: 2021-08-14 10:00+0000\n"
"PO-Revision-Date: 2022-03-15 17:46+0100\n"
"Last-Translator: Milo Casagrande <milo@milo.name>\n"
"Language-Team: Italiano <gnome-it-list@gnome.org>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Launchpad-Export-Date: 2012-04-05 10:00+0000\n"
"X-Generator: Poedit 3.0.1\n"

#: gnome-system-monitor.desktop.in.in:3 data/interface.ui:6
#: src/application.cpp:348 src/interface.cpp:412
msgid "System Monitor"
msgstr "Monitor di sistema"

#: gnome-system-monitor.desktop.in.in:4
#: gnome-system-monitor-kde.desktop.in.in:4 src/interface.cpp:413
msgid "View current processes and monitor system state"
msgstr "Visualizza i processi correnti e controlla lo stato del sistema"

#. Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
#: gnome-system-monitor.desktop.in.in:19
msgid ""
"Monitor;System;Process;CPU;Memory;Network;History;Usage;Performance;Task;"
"Manager;Activity;"
msgstr ""
"Monitor;Controllo;Sistema;Processo;Processi;CPU;Memoria;Network;Rete;"
"Cronologia;Utilizzo;Uso;Prestazioni;Performance;Task;Lavori;Manager;Gestione;"
"Attività;"

#: gnome-system-monitor-kde.desktop.in.in:3
#: gnome-system-monitor.appdata.xml.in:6 src/application.cpp:407
msgid "GNOME System Monitor"
msgstr "Monitor di sistema GNOME"

#. Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
#: gnome-system-monitor-kde.desktop.in.in:19
msgid "Monitor;System;Process;CPU;Memory;Network;History;Usage;"
msgstr ""
"Monitor;Controllo;Sistema;Processo;Processi;CPU;Memoria;Network;Rete;"
"Cronologia;Utilizzo;Uso;"

#: gnome-system-monitor.appdata.xml.in:7
msgid "View and manage system resources"
msgstr "Visualizza e gestisce le risorse di sistema"

#: gnome-system-monitor.appdata.xml.in:9
msgid ""
"System Monitor is a process viewer and system monitor with an attractive, "
"easy-to-use interface."
msgstr ""
"«Monitor di sistema» è un visualizzatore di processi e delle risorse di "
"sistema, dotato di un'interfacca semplice da usare."

#: gnome-system-monitor.appdata.xml.in:13
msgid ""
"System Monitor can help you find out what applications are using the "
"processor or the memory of your computer, can manage the running "
"applications, force stop processes not responding, and change the state or "
"priority of existing processes."
msgstr ""
"«Monitor di sistema» è in grado di mostrare quali applicazioni stanno "
"utilizzato il processore o la memoria del computer; può gestire le "
"applicazioni in esecuzione, terminare i processi bloccai e modificare la "
"priorità dei process."

#: gnome-system-monitor.appdata.xml.in:19
msgid ""
"The resource graphs feature shows you a quick overview of what is going on "
"with your computer displaying recent network, memory and processor usage."
msgstr ""
"Il grafico delle risorse consente di avere una panoramica sullo stato del "
"sistema visualizzando l'utilizzo della rete, della memoria e del processore."

#: gnome-system-monitor.appdata.xml.in:27
msgid "Process list view"
msgstr "Vista dei processi"

#: gnome-system-monitor.appdata.xml.in:31
msgid "Resources overview"
msgstr "Panoramica risorse"

#: gnome-system-monitor.appdata.xml.in:35
msgid "File Systems view"
msgstr "Vista file system"

#: gnome-system-monitor.appdata.xml.in:44
msgid "The GNOME Project"
msgstr "Il progetto GNOME"

#: org.gnome.gnome-system-monitor.policy.in.in:11
msgid "Kill process"
msgstr "Uccidi processo"

#: org.gnome.gnome-system-monitor.policy.in.in:12
msgid "Privileges are required to control other users’ processes"
msgstr ""
"Sono richiesti dei privilegi per controllare i processi di altri utenti"

#: org.gnome.gnome-system-monitor.policy.in.in:22
msgid "Renice process"
msgstr "Modifica priorità"

#: org.gnome.gnome-system-monitor.policy.in.in:23
msgid "Privileges are required to change the priority of processes"
msgstr ""
"Sono richiesti dei privilegi per poter modificare la priorità dei processi"

#: data/help-overlay.ui:13
msgctxt "shortcut window"
msgid "General"
msgstr "Generale"

#: data/help-overlay.ui:18
msgctxt "shortcut window"
msgid "Show help"
msgstr "Mostra l'aiuto"

#: data/help-overlay.ui:25
msgctxt "shortcut window"
msgid "Open menu"
msgstr "Apre il menù"

#: data/help-overlay.ui:32
msgctxt "shortcut window"
msgid "Keyboard shortcuts"
msgstr "Scorciatoie da tastiera"

#: data/help-overlay.ui:39
msgctxt "shortcut window"
msgid "Quit"
msgstr "Esce"

#: data/help-overlay.ui:46
msgctxt "shortcut window"
msgid "Search"
msgstr "Cerca"

#: data/help-overlay.ui:53
msgctxt "shortcut window"
msgid "Show Processes"
msgstr "Mostra processi"

#: data/help-overlay.ui:60
msgctxt "shortcut window"
msgid "Show Resources"
msgstr "Mostra risorse"

#: data/help-overlay.ui:67
msgctxt "shortcut window"
msgid "Show File Systems"
msgstr "Mostra file system"

#: data/help-overlay.ui:74
msgctxt "shortcut window"
msgid "Refresh"
msgstr "Aggiorna"

#: data/help-overlay.ui:82
msgctxt "shortcut window"
msgid "Processes"
msgstr "Processi"

#: data/help-overlay.ui:87
msgctxt "shortcut window"
msgid "Show dependencies"
msgstr "Mostra dipendenze"

#: data/help-overlay.ui:94
msgctxt "shortcut window"
msgid "Show process properties"
msgstr "Mostra proprietà del processo"

#: data/help-overlay.ui:101
msgctxt "shortcut window"
msgid "Memory maps"
msgstr "Mappe della memoria"

#: data/help-overlay.ui:108
msgctxt "shortcut window"
msgid "Open files"
msgstr "File aperti"

#: data/help-overlay.ui:115
msgctxt "shortcut window"
msgid "Send stop signal"
msgstr "Invia segnale stop"

#: data/help-overlay.ui:122
msgctxt "shortcut window"
msgid "Send continue signal"
msgstr "Invia segnale continue"

#: data/help-overlay.ui:129
msgctxt "shortcut window"
msgid "Send End signal"
msgstr "Invia segnale end"

#: data/help-overlay.ui:136
msgctxt "shortcut window"
msgid "Send Kill signal"
msgstr "Invia segnale kill"

#: data/interface.ui:162 src/procdialogs.cpp:138 src/proctable.cpp:147
msgid "_End Process"
msgid_plural "_End Processes"
msgstr[0] "_Termina processo"
msgstr[1] "_Termina processi"

#: data/interface.ui:176
msgid "Show process properties"
msgstr "Mostra proprietà del processo"

#: data/interface.ui:197 data/preferences.ui:14
msgid "Processes"
msgstr "Processi"

#: data/interface.ui:262 src/interface.cpp:253 src/procproperties.cpp:78
msgid "CPU"
msgstr "CPU"

#: data/interface.ui:313 src/interface.cpp:298 src/procproperties.cpp:70
#: src/proctable.cpp:350
msgid "Memory"
msgstr "Memoria"

#: data/interface.ui:328 src/interface.cpp:310
msgid "Swap"
msgstr "Swap"

#: data/interface.ui:366
msgid "Memory and Swap"
msgstr "Memoria e swap"

#: data/interface.ui:418 src/interface.cpp:342
msgid "Receiving"
msgstr "Ricezione"

# [GMk] byte
#: data/interface.ui:433
msgid "Total Received"
msgstr "Totale ricevuti"

#: data/interface.ui:448 src/interface.cpp:360
msgid "Sending"
msgstr "Invio"

# [GMk]byte
#: data/interface.ui:463
msgid "Total Sent"
msgstr "Totale inviati"

#: data/interface.ui:510
msgid "Network"
msgstr "Rete"

#: data/interface.ui:536 data/preferences.ui:132
msgid "Resources"
msgstr "Risorse"

#: data/interface.ui:564 data/preferences.ui:293
msgid "File Systems"
msgstr "File system"

#: data/lsof.ui:7
msgctxt "Window title for Search for Open Files dialog"
msgid "Search for Open Files"
msgstr "Cerca file aperti"

#: data/lsof.ui:31
msgid "Filter files by name"
msgstr "Filtra i file per nome"

#: data/lsof.ui:41
msgid "Case insensitive"
msgstr "Nessuna distinzione tra maiuscole/minuscole"

#: data/menus.ui:6 data/menus.ui:61
msgctxt "Menu item to Open Search for Open Files dialog"
msgid "Search for Open Files"
msgstr "Cerca file aperti"

#: data/menus.ui:12 data/menus.ui:67 data/preferences.ui:7
msgid "Preferences"
msgstr "Preferenze"

#: data/menus.ui:16 data/menus.ui:71
msgid "Help"
msgstr "Aiuto"

#: data/menus.ui:20 data/menus.ui:75
msgid "Keyboard Shortcuts"
msgstr "Scorciatoie da tastiera"

#: data/menus.ui:24 data/menus.ui:79
msgid "About System Monitor"
msgstr "Informazioni su Monitor di sistema"

#: data/menus.ui:32
msgid "_Refresh"
msgstr "_Aggiorna"

#: data/menus.ui:38
msgid "_Active Processes"
msgstr "P_rocessi attivi"

#: data/menus.ui:43
msgid "A_ll Processes"
msgstr "_Tutti i processi"

#: data/menus.ui:48
msgid "M_y Processes"
msgstr "_Processi personali"

#: data/menus.ui:55
msgid "Show _Dependencies"
msgstr "Mostra _dipendenze"

#: data/menus.ui:87
msgid "_Properties"
msgstr "_Proprietà"

#: data/menus.ui:93
msgid "_Memory Maps"
msgstr "_Mappe memoria"

#. Translators: this means 'Files that are open' (open is not a verb here)
#: data/menus.ui:97
msgid "Open _Files"
msgstr "_File aperti"

#: data/menus.ui:103
msgid "_Change Priority"
msgstr "Cambia _priorità"

#: data/menus.ui:106 src/util.cpp:169
msgid "Very High"
msgstr "Molto alta"

#: data/menus.ui:111 src/util.cpp:171
msgid "High"
msgstr "Alta"

#: data/menus.ui:116 src/util.cpp:173
msgid "Normal"
msgstr "Normale"

#: data/menus.ui:121 src/util.cpp:175
msgid "Low"
msgstr "Bassa"

#: data/menus.ui:126 src/util.cpp:177
msgid "Very Low"
msgstr "Molto bassa"

#: data/menus.ui:133
msgid "Custom"
msgstr "Personalizzata"

#: data/menus.ui:140
msgid "Set _Affinity"
msgstr "Imposta _affinità"

#: data/menus.ui:146
msgid "_Stop"
msgstr "_Ferma"

#: data/menus.ui:151
msgid "_Continue"
msgstr "_Continua"

#: data/menus.ui:156
msgid "_End"
msgstr "_Termina"

#: data/menus.ui:161
msgid "_Kill"
msgstr "_Uccidi"

#: data/openfiles.ui:8
msgid "Open Files"
msgstr "File aperti"

#: data/preferences.ui:19 data/preferences.ui:298
msgid "Behavior"
msgstr "Comportamento"

#: data/preferences.ui:24 data/preferences.ui:142 data/preferences.ui:303
msgid "_Update Interval in Seconds"
msgstr "Intervallo di a_ggiornamento in secondi"

# Grazie a Luca Cavalli per il suggerimento
#: data/preferences.ui:42
msgid "Enable _Smooth Refresh"
msgstr "Abilitare aggiornamento _fluido"

#: data/preferences.ui:58
msgid "Alert Before Ending or _Killing Processes"
msgstr "Avvertire prima di terminare o _uccidere i processi"

#: data/preferences.ui:74
msgid "_Divide CPU Usage by CPU Count"
msgstr "_Dividere l'utilizzo delle CPU per il totale di CPU"

#: data/preferences.ui:90
msgid "Show Memory in IEC"
msgstr "Mostrare memoria in IEC"

#: data/preferences.ui:107 data/preferences.ui:338
msgid "Information Fields"
msgstr "Campi di informazione"

#: data/preferences.ui:108
msgid "Process information shown in list:"
msgstr "Informazioni sui processi mostrate nell'elenco:"

#: data/preferences.ui:137
msgid "Graphs"
msgstr "Grafici"

#: data/preferences.ui:160
msgid "_Chart Data Points"
msgstr "Punti dati del _grafico"

#: data/preferences.ui:177
msgid "_Draw CPU Chart as Stacked Area Chart"
msgstr "_Mostrare grafico ad aree sovrapposte per la CPU"

#: data/preferences.ui:193
msgid "Draw Charts as S_mooth Graphs"
msgstr "_Mostrare grafico a linee ondulate per la CPU"

#: data/preferences.ui:209
msgid "Show Memory and Swap in IEC"
msgstr "Mostrare memoria e swap in IEC"

#: data/preferences.ui:225
msgid "Show Memory in Logarithmic Scale"
msgstr "Mostrare memoria in scala logaritmica"

#: data/preferences.ui:241
msgid "_Show Network Speed in Bits"
msgstr "Mostrare la _velocità della rete in bit"

#: data/preferences.ui:257
msgid "Set Network Totals _Unit Separately"
msgstr "Impostare le _unità dei totali di rete separatamente"

#: data/preferences.ui:273
msgid "Show Network _Totals in Bits"
msgstr "Mostra il _traffico di rete in bit"

#: data/preferences.ui:321
msgid "Show _All File Systems"
msgstr "Mostrare _tutti i file system"

#: data/preferences.ui:339
msgid "File system information shown in list"
msgstr "Informazioni sul file system mostrate nell'elenco"

#: data/renice.ui:27 src/procdialogs.cpp:162 src/setaffinity.cpp:312
msgid "_Cancel"
msgstr "A_nnulla"

#: data/renice.ui:43
msgid "Change _Priority"
msgstr "Cambia _priorità"

#: data/renice.ui:87
msgid "_Nice value:"
msgstr "_Valore di nice:"

#: data/renice.ui:142
msgid ""
"<small><i><b>Note:</b> The priority of a process is given by its nice value. "
"A lower nice value corresponds to a higher priority.</i></small>"
msgstr ""
"<small><i><b>Nota:</b> la priorità di un processo è data dal suo valore di "
"nice. Un valore più basso corrisponde a una priorità più alta.</i></small>"

#: src/application.cpp:389
msgid "A simple process and system monitor."
msgstr "Un semplice monitor dei processi e del sistema."

#: src/argv.cpp:22
msgid "Show the Processes tab"
msgstr "Mostra la scheda «Processi»"

#: src/argv.cpp:27
msgid "Show the Resources tab"
msgstr "Mostra la scheda «Risorse»"

#: src/argv.cpp:32
msgid "Show the File Systems tab"
msgstr "Mostra la scheda «File system»"

#: src/argv.cpp:36
msgid "Show the application’s version"
msgstr "Mostra la versione dell'applicazione"

#: src/disks.cpp:353 src/memmaps.cpp:329
msgid "Device"
msgstr "Device"

#: src/disks.cpp:354
msgid "Directory"
msgstr "Directory"

#: src/disks.cpp:355 src/legacy/gsm_color_button.c:165 src/openfiles.cpp:253
msgid "Type"
msgstr "Tipo"

#: src/disks.cpp:356
msgid "Total"
msgstr "Totale"

# spazio su disco, quindi maschile
#: src/disks.cpp:357
msgid "Free"
msgstr "Libero"

# spazio su disco, quindi maschile
#: src/disks.cpp:358
msgid "Available"
msgstr "Disponibile"

# spazio su disco, quindi maschile
#: src/disks.cpp:359
msgid "Used"
msgstr "Usato"

#. Translators: color picker title, %s is CPU, Memory, Swap, Receiving, Sending
#: src/interface.cpp:217
#, c-format
msgid "Pick a Color for “%s”"
msgstr "Scelta colore per «%s»"

#: src/interface.cpp:255
#, c-format
msgid "CPU%d"
msgstr "CPU%d"

#: src/interface.cpp:424
msgid "translator-credits"
msgstr ""
"Milo Casagrande <milo@milo.name>\n"
"Luca Ferretti <elle.uca@libero.it>\n"
"Alessio Frusciante <algol@firenze.linux.it>\n"
"Davide Falanga <davide.falanga@alice.it>"

#. xgettext: ? stands for unknown
#: src/legacy/e_date.c:156
msgid "?"
msgstr "?"

#: src/legacy/e_date.c:163
msgid "Today %l∶%M %p"
msgstr "Oggi %H:%M"

#: src/legacy/e_date.c:172
msgid "Yesterday %l∶%M %p"
msgstr "Ieri %H:%M"

#: src/legacy/e_date.c:184
msgid "%a %l∶%M %p"
msgstr "%a %H:%M"

#: src/legacy/e_date.c:192
msgid "%b %d %l∶%M %p"
msgstr "%d %b %H:%M"

#: src/legacy/e_date.c:194
msgid "%b %d %Y"
msgstr "%d %b %Y"

#: src/legacy/gsm_color_button.c:141
msgid "Fraction"
msgstr "Frazione"

#. TRANSLATORS: description of the pie color picker's (mem, swap) filled percentage property
#: src/legacy/gsm_color_button.c:143
msgid "Percentage full for pie color pickers"
msgstr "Percentuale piena per selettori colore a torta"

#: src/legacy/gsm_color_button.c:150
msgid "Title"
msgstr "Titolo"

#: src/legacy/gsm_color_button.c:151
msgid "The title of the color selection dialog"
msgstr "Il titolo del dialogo di selezione del colore"

#: src/legacy/gsm_color_button.c:152 src/legacy/gsm_color_button.c:514
msgid "Pick a Color"
msgstr "Scegliere un colore"

#: src/legacy/gsm_color_button.c:158
msgid "Current Color"
msgstr "Colore attuale"

#: src/legacy/gsm_color_button.c:159
msgid "The selected color"
msgstr "Il colore selezionato"

#: src/legacy/gsm_color_button.c:166
msgid "Type of color picker"
msgstr "Il tipo di selettore colore"

#: src/legacy/gsm_color_button.c:436
msgid "Received invalid color data\n"
msgstr "Ricevuti dati colore non validi\n"

#: src/legacy/gsm_color_button.c:537
msgid "Click to set graph colors"
msgstr "Fare clic per impostare i colori del grafico"

#. Translators: loadgraphs y axis percentage labels: 0 %, 50%, 100%
#: src/load-graph.cpp:88 src/load-graph.cpp:94
#, c-format
msgid "%.0f %%"
msgstr "%.0f %%"

#: src/load-graph.cpp:136
#, c-format
msgid "%u hr"
msgid_plural "%u hrs"
msgstr[0] "%u ora"
msgstr[1] "%u ore"

#: src/load-graph.cpp:137
#, c-format
msgid "%u min"
msgid_plural "%u mins"
msgstr[0] "%u min"
msgstr[1] "%u min"

#: src/load-graph.cpp:139
#, c-format
msgid "%u sec"
msgid_plural "%u secs"
msgstr[0] "%u sec"
msgstr[1] "%u sec"

#. Update label
#. Translators: CPU usage percentage label: 95.7%
#: src/load-graph.cpp:505
#, c-format
msgid "%.1f%%"
msgstr "%.1f%%"

# spazio su disco, quindi maschile
#: src/load-graph.cpp:530
msgid "not available"
msgstr "non disponibile"

#. xgettext: "540MiB (53 %) of 1.0 GiB" or "540MB (53 %) of 1.0 GB"
#: src/load-graph.cpp:533
#, c-format
msgid "%s (%.1f%%) of %s"
msgstr "%s (%.1f%%) di %s"

#. xgettext: Used cache string, e.g.: "Cache 2.4GiB" or "Cache 2.4GB"
#: src/load-graph.cpp:537
#, c-format
msgid "Cache %s"
msgstr "Cache %s"

#: src/lsof.cpp:118
#, c-format
msgid "%d open file"
msgid_plural "%d open files"
msgstr[0] "%d file aperto"
msgstr[1] "%d file aperti"

#: src/lsof.cpp:120
#, c-format
msgid "%d matching open file"
msgid_plural "%d matching open files"
msgstr[0] "%d file corrispondente aperto"
msgstr[1] "%d file corrispondenti aperti"

#: src/lsof.cpp:245
msgid "Process"
msgstr "Processi"

#: src/lsof.cpp:257
msgid "PID"
msgstr "PID"

#: src/lsof.cpp:267 src/memmaps.cpp:307
msgid "Filename"
msgstr "Nome file"

#. xgettext: virtual memory start
#: src/memmaps.cpp:309
msgid "VM Start"
msgstr "Inizio VM"

#. xgettext: virtual memory end
#: src/memmaps.cpp:311
msgid "VM End"
msgstr "Fine VM"

#. xgettext: virtual memory syze
#: src/memmaps.cpp:313
msgid "VM Size"
msgstr "Dimensione VM"

#: src/memmaps.cpp:314
msgid "Flags"
msgstr "Flag"

#. xgettext: virtual memory offset
#: src/memmaps.cpp:316
msgid "VM Offset"
msgstr "Offset VM"

#. xgettext: memory that has not been modified since
#. it has been allocated
#: src/memmaps.cpp:319
msgid "Private clean"
msgstr "Privata clean"

#. xgettext: memory that has been modified since it
#. has been allocated
#: src/memmaps.cpp:322
msgid "Private dirty"
msgstr "Privata dirty"

#. xgettext: shared memory that has not been modified
#. since it has been allocated
#: src/memmaps.cpp:325
msgid "Shared clean"
msgstr "Condivisa clean"

#. xgettext: shared memory that has been modified
#. since it has been allocated
#: src/memmaps.cpp:328
msgid "Shared dirty"
msgstr "Condivisa dirty"

#: src/memmaps.cpp:330
msgid "Inode"
msgstr "Inode"

#: src/memmaps.cpp:443
msgid "Memory Maps"
msgstr "Mappe della memoria"

#: src/memmaps.cpp:455
#, c-format
msgid "_Memory maps for process “%s” (PID %u):"
msgstr "_Mappe di memoria per il processo «%s» (PID %u):"

#: src/openfiles.cpp:40
msgid "file"
msgstr "file"

#: src/openfiles.cpp:42
msgid "pipe"
msgstr "pipe"

#: src/openfiles.cpp:44
msgid "IPv6 network connection"
msgstr "connessione di rete IPv6"

#: src/openfiles.cpp:46
msgid "IPv4 network connection"
msgstr "connessione di rete IPv4"

#: src/openfiles.cpp:48
msgid "local socket"
msgstr "socket locale"

#: src/openfiles.cpp:50
msgid "unknown type"
msgstr "tipo sconosciuto"

#. Translators: "FD" here means "File Descriptor". Please use
#. a very short translation if possible, and at most
#. 2-3 characters for it to be able to fit in the UI.
#: src/openfiles.cpp:252
msgid "FD"
msgstr "FD"

#: src/openfiles.cpp:254
msgid "Object"
msgstr "Oggetto"

#: src/openfiles.cpp:337
#, c-format
msgid "_Files opened by process “%s” (PID %u):"
msgstr "_File aperti dal processo «%s» (PID %u):"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:5
msgid "Main window size and position in the form (width, height, xpos, ypos)"
msgstr ""
"Dimensione e posizione della finestra principale nella forma (larghezza, "
"altezza, posx, posy)"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:11
msgid "Main Window should open maximized"
msgstr "La finestra principale dovrebbe essere massimizzata"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:18
msgid "Show process dependencies in tree form"
msgstr "Mostra le dipendenze del processo in forma di albero"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:25
msgid "Solaris mode for CPU percentage"
msgstr "Modalità Solaris per la percentuale di CPU"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:27
msgid ""
"If TRUE, system-monitor operates in “Solaris mode” where a task’s CPU usage "
"is divided by the total number of CPUs. Otherwise, it operates in “Irix "
"mode”."
msgstr ""
"Se impostata a VERO, Monitor di sistema opera in \"modalità Solaris\" in cui "
"l'utilizzo di CPU di un task è diviso per il numero totale di CPU. In caso "
"contrario opera in \"modalità Irix\"."

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:34
msgid "Show memory in IEC"
msgstr "Mostra memoria in IEC"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:41
msgid "Enable/Disable smooth refresh"
msgstr "Abilita/Disabilita aggiornamento fluido"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:48
msgid "Show warning dialog when killing processes"
msgstr "Mostra una finestra di avvertimento quando si uccidono i processi"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:55
msgid "Time in milliseconds between updates of the process view"
msgstr "Tempo in millisecondi tra gli aggiornamenti della vista dei processi"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:61
msgid "Time in milliseconds between updates of the graphs"
msgstr "Tempo in millisecondi tra gli aggiornamenti dei grafici"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:67
msgid "Whether information about all file systems should be displayed"
msgstr ""
"Indica se devono essere visualizzate le informazioni su tutti i file system"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:69
msgid ""
"Whether to display information about all file systems (including types like "
"“autofs” and “procfs”). Useful for getting a list of all currently mounted "
"file systems."
msgstr ""
"Indica se devono essere mostrate informazioni su tutti i file system "
"(inclusi quei tipi come \"autofs\" e \"procfs\"). Utile per avere un elenco "
"di tutti i file system montati al momento."

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:76
msgid "Time in milliseconds between updates of the devices list"
msgstr "Tempo in millisecondi tra gli aggiornamenti dell'elenco dei device"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:82
msgid "Time amount of data points in the resource graphs"
msgstr "La quantità di dati nei grafici"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:92
msgid "Determines which processes to show."
msgstr "Determina quali processi mostrare."

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:102
msgid "Saves the currently viewed tab"
msgstr "Salva la scheda attualmente visualizzata"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:125
msgid "CPU colors"
msgstr "Colori CPU"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:127
msgid "Each entry is in the format (CPU#, Hexadecimal color value)"
msgstr "Le voci sono nel formato (CPU, valore esadecimale del colore)"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:134
msgid "Default graph memory color"
msgstr "Colore predefinito del grafico della memoria"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:141
msgid "Default graph swap color"
msgstr "Colore predefinito del grafico swap"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:148
msgid "Default graph incoming network traffic color"
msgstr "Colore predefinito del grafico del traffico di rete in ingresso"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:155
msgid "Default graph outgoing network traffic color"
msgstr "Colore predefinito del grafico del traffico di rete in uscita"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:162
msgid "Show network traffic in bits"
msgstr "Mostra il traffico di rete in bit"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:169
msgid "Set network totals unit separately"
msgstr "Imposta le unità dei totali di rete separatamente"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:176
msgid "Show network totals in bits"
msgstr "Mostra il traffico di rete in bit"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:183
msgid "Show memory in logarithmic scale"
msgstr "Mostra memoria in scala logaritmica"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:185
#: src/org.gnome.gnome-system-monitor.gschema.xml.in:194
msgid ""
"If TRUE, system-monitor shows the CPU chart as a stacked area chart instead "
"of a line chart."
msgstr ""
"Se VERO il grafico della CPU viene mostrato come un grafico ad area al posto "
"di quello lineare."

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:192
msgid "Show CPU chart as stacked area chart"
msgstr "Mostra il grafico della CPU come un grafico ad area"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:201
msgid ""
"Show CPU, Memory, and Network charts as smooth graphs using Bezier curves"
msgstr ""
"Mostra i grafici di CPU, memoria e rete come grafici a linee ondulate usando "
"curve di Bezier"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:203
msgid ""
"If TRUE, system-monitor shows the CPU, Memory, and Network charts as "
"smoothed graphs, otherwise as line charts."
msgstr ""
"Se VERO, i grafici di CPU, memoria e rete vengono mostrati come un grafici a "
"linee ondulate, altrimenti come grafici a linee."

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:210
msgid "Show memory and swap in IEC"
msgstr "Mostra memoria e swap in IEC"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:224
msgid "Process view sort column"
msgstr "Colonna per ordinare la vista dei processi"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:231
msgid "Process view columns order"
msgstr "Ordine delle colonne della vista dei processi"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:238
msgid "Process view sort order"
msgstr "Ordine della vista dei processi"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:245
msgid "Width of process “Name” column"
msgstr "Larghezza della colonna nome processo"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:252
msgid "Show process “Name” column on startup"
msgstr "Mostra la colonna nome processo all'avvio"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:259
msgid "Width of process “User” column"
msgstr "Larghezza della colonna utente processo"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:266
msgid "Show process “User” column on startup"
msgstr "Mostra la colonna utente processo all'avvio"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:273
msgid "Width of process “Status” column"
msgstr "Larghezza della colonna stato processo"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:280
msgid "Show process “Status” column on startup"
msgstr "Mostra la colonna stato processo all'avvio"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:287
msgid "Width of process “Virtual Memory” column"
msgstr "Larghezza della colonna memoria virtuale processo"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:294
msgid "Show process “Virtual Memory” column on startup"
msgstr "Mostra la colonna memoria virtuale processo all'avvio"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:301
msgid "Width of process “Resident Memory” column"
msgstr "Larghezza della colonna memoria residente processo"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:308
msgid "Show process “Resident Memory” column on startup"
msgstr "Mostra la colonna memoria residente processo all'avvio"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:315
msgid "Width of process “Writable Memory” column"
msgstr "Larghezza della colonna memoria scrivibile processo"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:322
msgid "Show process “Writable Memory” column on startup"
msgstr "Mostra la colonna memoria scrivibile processo all'avvio"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:329
msgid "Width of process “Shared Memory” column"
msgstr "Larghezza della colonna memoria condivisa processo"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:336
msgid "Show process “Shared Memory” column on startup"
msgstr "Mostra la colonna memoria condivisa processo all'avvio"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:343
msgid "Width of process “X Server Memory” column"
msgstr "Larghezza della colonna memoria server X"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:350
msgid "Show process “X Server Memory” column on startup"
msgstr "Mostra la colonna memoria server X all'avvio"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:357
msgid "Width of process “CPU %” column"
msgstr "Larghezza della colonna % CPU processo"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:364
msgid "Show process “CPU %” column on startup"
msgstr "Mostra la colonna % CPU processo all'avvio"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:371
msgid "Width of process “CPU Time” column"
msgstr "Larghezza della colonna tempo CPU processo"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:378
msgid "Show process “CPU Time” column on startup"
msgstr "Mostra la colonna tempo CPU processo all'avvio"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:385
msgid "Width of process “Started” column"
msgstr "Larghezza della colonna ora avvio processo"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:392
msgid "Show process “Started” column on startup"
msgstr "Mostra la colonna ora avvio processo all'avvio"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:399
msgid "Width of process “Nice” column"
msgstr "Larghezza della colonna \"nice\" processo"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:406
msgid "Show process “Nice” column on startup"
msgstr "Mostra la colonna \"nice\" processo all'avvio"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:413
msgid "Width of process “ID” column"
msgstr "Larghezza della colonna ID processo"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:420
msgid "Show process “ID” column on startup"
msgstr "Mostra la colonna ID processo all'avvio"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:427
msgid "Width of process “SELinux Security Context” column"
msgstr "Larghezza della colonna contesto sicurezza SELinux"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:433
msgid "Show process “SELinux Security Context” column on startup"
msgstr "Mostra la colonna contesto sicurezza SELinux all'avvio"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:440
msgid "Width of process “Command Line” column"
msgstr "Larghezza della colonna riga di comando processo"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:447
msgid "Show process “Command Line” column on startup"
msgstr "Mostra la colonna della riga di comando all'avvio"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:454
msgid "Width of process “Memory” column"
msgstr "Larghezza della colonna memoria processo"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:461
msgid "Show process “Memory” column on startup"
msgstr "Mostra la colonna memoria processo all'avvio"

# (ndt) nel caso si traduca WCHAN va tradotto + sopra e + sotto
#: src/org.gnome.gnome-system-monitor.gschema.xml.in:468
msgid "Width of process “Waiting Channel” column"
msgstr "Larghezza della colonna WCHAN"

# (ndt) nel caso si traduca WCHAN va tradotto anche più sotto
#: src/org.gnome.gnome-system-monitor.gschema.xml.in:475
msgid "Show process “Waiting Channel” column on startup"
msgstr "Mostra la colonna WCHAN all'avvio"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:482
msgid "Width of process “Control Group” column"
msgstr "Larghezza della colonna gruppo di controllo processo"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:489
msgid "Show process “Control Group” column on startup"
msgstr "Mostra la colonna del gruppo di controllo processo all'avvio"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:496
msgid "Width of process “Unit” column"
msgstr "Larghezza della colonna unità processo"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:503
msgid "Show process “Unit” column on startup"
msgstr "Mostra la colonna unità processo all'avvio"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:510
msgid "Width of process “Session” column"
msgstr "Larghezza della colonna sessione processo"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:517
msgid "Show process “Session” column on startup"
msgstr "Mostra la colonna sessione processo all'avvio"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:524
msgid "Width of process “Seat” column"
msgstr "Larghezza della colonna postazione processo"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:531
msgid "Show process “Seat” column on startup"
msgstr "Mostra la colonna postazione processo all'avvio"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:538
msgid "Width of process “Owner” column"
msgstr "Larghezza della colonna proprietario processo"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:545
msgid "Show process “Owner” column on startup"
msgstr "Mostra la colonna proprietario processo all'avvio"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:552
msgid "Width of process “Total disk read” column"
msgstr "Larghezza della colonna \"Totale lettura disco\""

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:559
msgid "Show process “Total disk read” column on startup"
msgstr "Mostra la colonna \"Totale lettura disco\" del processo all'avvio"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:566
msgid "Width of process “Total disk write” column"
msgstr "Larghezza della colonna \"Totale scrittura disco\""

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:573
msgid "Show process “Total disk write” column on startup"
msgstr "Mostra la colonna \"Totale scrittura disco\" del processo all'avvio"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:580
msgid "Width of process “Disk read” column"
msgstr "Larghezza della colonna \"Lettura disco\""

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:587
msgid "Show process “Disk read” column on startup"
msgstr "Mostra la colonna \"Lettura disco\" del processo all'avvio"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:594
msgid "Width of process “Disk write” column"
msgstr "Larghezza della colonna \"Scrittura disco\""

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:601
msgid "Show process “Disk write” column on startup"
msgstr "Mostra la colonna \"Scrittura disco\" del processo all'avvio"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:608
msgid "Width of process “Priority” column"
msgstr "Larghezza della colonna priorità processo"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:615
msgid "Show process “Priority” column on startup"
msgstr "Mostra la colonna priorità processo all'avvio"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:626
msgid "Disk view sort column"
msgstr "Colonna per ordinare la vista dischi"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:633
msgid "Disk view sort order"
msgstr "Ordine della vista dischi"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:640
msgid "Disk view columns order"
msgstr "Ordine delle colonne della vista dischi"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:647
msgid "Width of disk view “Device” column"
msgstr "Larghezza della colonna dispositivo nella vista dischi"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:654
msgid "Show disk view “Device” column on startup"
msgstr "Mostra la colonna dispositivo nella vista dischi processo all'avvio"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:661
msgid "Width of disk view “Directory” column"
msgstr "Larghezza della colonna directory nella vista dischi"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:668
msgid "Show disk view “Directory” column on startup"
msgstr "Mostra la colonna directory nella vista dischi all'avvio"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:675
msgid "Width of disk view “Type” column"
msgstr "Larghezza della colonna tipo nella vista dischi"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:682
msgid "Show disk view “Type” column on startup"
msgstr "Mostra la colonna tipo nella vista dischi all'avvio"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:689
msgid "Width of disk view “Total” column"
msgstr "Larghezza della colonna totale nella vista dischi"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:696
msgid "Show disk view “Total” column on startup"
msgstr "Mostra la colonna totale nella vista dischi all'avvio"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:703
msgid "Width of disk view “Free” column"
msgstr "Larghezza della colonna libero nella vista dischi"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:710
msgid "Show disk view “Free” column on startup"
msgstr "Mostra la colonna libero nella vista dischi all'avvio"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:717
msgid "Width of disk view “Available” column"
msgstr "Larghezza della colonna disponibile nella vista dischi"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:724
msgid "Show disk view “Available” column on startup"
msgstr "Mostra la colonna nome disponibile nella vista dischi all'avvio"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:731
msgid "Width of disk view “Used” column"
msgstr "Larghezza della colonna utilizzato nella vista dischi"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:738
msgid "Show disk view “Used” column on startup"
msgstr "Mostra la colonna utilizzato nella vista dischi all'avvio"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:748
msgid "Memory map sort column"
msgstr "Colonna per ordinare la mappa di memoria"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:755
msgid "Memory map sort order"
msgstr "Ordine della mappa di memoria"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:764
msgid "Open files sort column"
msgstr "Colonna per ordinare i file aperti"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:771
msgid "Open files sort order"
msgstr "Ordine dei file aperti"

#: src/prefsdialog.cpp:195
msgid "Icon"
msgstr "Icona"

#: src/procactions.cpp:75
#, c-format
msgid ""
"Cannot change the priority of process with PID %d to %d.\n"
"%s"
msgstr ""
"Impossibile cambiare la priorità del processo con PID %d a %d.\n"
"%s"

#: src/procactions.cpp:153
#, c-format
msgid ""
"Cannot kill process with PID %d with signal %d.\n"
"%s"
msgstr ""
"Impossibile uccidere il processo con PID %d con il segnale %d.\n"
"%s"

#. xgettext: primary alert message for killing single process
#: src/procdialogs.cpp:85
#, c-format
msgid "Are you sure you want to kill the selected process “%s” (PID: %u)?"
msgstr "Uccidere il processo «%s» selezionato (PID: %u)?"

#. xgettext: primary alert message for ending single process
#: src/procdialogs.cpp:91
#, c-format
msgid "Are you sure you want to end the selected process “%s” (PID: %u)?"
msgstr "Terminare il processo «%s» selezionato (PID: %u)?"

#. SIGSTOP
#. xgettext: primary alert message for stopping single process
#: src/procdialogs.cpp:97
#, c-format
msgid "Are you sure you want to stop the selected process “%s” (PID: %u)?"
msgstr "Fermare il processo «%s» selezionato (PID: %u)?"

#. xgettext: primary alert message for killing multiple processes
#: src/procdialogs.cpp:106
#, c-format
msgid "Are you sure you want to kill the selected process?"
msgid_plural "Are you sure you want to kill the %d selected processes?"
msgstr[0] "Uccidere il processo selezionato?"
msgstr[1] "Uccidere i %d processi selezionati?"

#. xgettext: primary alert message for ending multiple processes
#: src/procdialogs.cpp:112
#, c-format
msgid "Are you sure you want to end the selected process?"
msgid_plural "Are you sure you want to end the %d selected processes?"
msgstr[0] "Terminare il processo selezionato?"
msgstr[1] "Terminare i %d processi selezionati?"

#. SIGSTOP
#. xgettext: primary alert message for stopping multiple processes
#: src/procdialogs.cpp:118
#, c-format
msgid "Are you sure you want to stop the selected process?"
msgid_plural "Are you sure you want to stop the %d selected processes?"
msgstr[0] "Fermare il processo selezionato?"
msgstr[1] "Fermare i %d processi selezionati?"

#. xgettext: secondary alert message
#: src/procdialogs.cpp:128
msgid ""
"Killing a process may destroy data, break the session or introduce a "
"security risk. Only unresponsive processes should be killed."
msgstr ""
"Uccidendo un processo si potrebbero perdere dei dati, interrompere la "
"sessione di lavoro o introdurre un rischio di sicurezza. Solo i processi "
"fuori controllo dovrebbero essere uccisi."

#: src/procdialogs.cpp:131
msgid "_Kill Process"
msgid_plural "_Kill Processes"
msgstr[0] "_Uccidi processo"
msgstr[1] "_Uccidi processi"

#. xgettext: secondary alert message
#: src/procdialogs.cpp:135
msgid ""
"Ending a process may destroy data, break the session or introduce a security "
"risk. Only unresponsive processes should be ended."
msgstr ""
"Terminando un processo si potrebbero perdere dei dati, interrompere la "
"sessione di lavoro o introdurre un rischio di sicurezza. Solo i processi "
"fuori controllo dovrebbero essere terminati."

#. SIGSTOP
#. xgettext: secondary alert message
#: src/procdialogs.cpp:142
msgid ""
"Stopping a process may destroy data, break the session or introduce a "
"security risk. Only unresponsive processes should be stopped."
msgstr ""
"Fermando un processo si potrebbero perdere dei dati, interrompere la "
"sessione di lavoro o introdurre un rischio di sicurezza. Solo i processi "
"fuori controllo dovrebbero essere fermati."

#: src/procdialogs.cpp:145
msgid "_Stop Process"
msgid_plural "_Stop Processes"
msgstr[0] "_Ferma processo"
msgstr[1] "_Ferma processi"

#: src/procdialogs.cpp:230
#, c-format
msgid "Change Priority of Process “%s” (PID: %u)"
msgstr "Cambia priorità del processo «%s» (PID %u)"

#: src/procdialogs.cpp:233
#, c-format
msgid "Change Priority of the selected process"
msgid_plural "Change Priority of %d selected processes"
msgstr[0] "Modifica priorità del processo selezionato"
msgstr[1] "Modifica priorità dei %d processi selezionati"

#: src/procdialogs.cpp:252
msgid "Note:"
msgstr "Nota:"

# NdT: questo appare nella UI come
#
#    Nota: la priorità...
#
# È staccato per non mettere i markup, peccato si siano
# dimenticati che anche i : vanno localizzati... mah  --Luca
#: src/procdialogs.cpp:253
msgid ""
"The priority of a process is given by its nice value. A lower nice value "
"corresponds to a higher priority."
msgstr ""
"La priorità di un processo è data dal suo valore di nice. Un valore più "
"basso corrisponde a una priorità più alta."

#: src/procproperties.cpp:50 src/procproperties.cpp:84
#: src/procproperties.cpp:87 src/util.cpp:471 src/util.cpp:514
msgid "N/A"
msgstr "N/D"

#: src/procproperties.cpp:67 src/proctable.cpp:335
msgid "Process Name"
msgstr "Nome del processo"

#: src/procproperties.cpp:68 src/proctable.cpp:336
msgid "User"
msgstr "Utente"

#: src/procproperties.cpp:69 src/proctable.cpp:337
msgid "Status"
msgstr "Stato"

#: src/procproperties.cpp:71 src/proctable.cpp:338
msgid "Virtual Memory"
msgstr "Memoria virtuale"

#: src/procproperties.cpp:72 src/proctable.cpp:339
msgid "Resident Memory"
msgstr "Memoria residente"

#: src/procproperties.cpp:73 src/proctable.cpp:340
msgid "Writable Memory"
msgstr "Memoria scrivibile"

#: src/procproperties.cpp:74 src/proctable.cpp:341
msgid "Shared Memory"
msgstr "Memoria condivisa"

#: src/procproperties.cpp:76 src/proctable.cpp:342
msgid "X Server Memory"
msgstr "Memoria server X"

#: src/procproperties.cpp:79 src/proctable.cpp:344
msgid "CPU Time"
msgstr "Tempo CPU"

# colonna di data e ora di avvio del processo
#: src/procproperties.cpp:80 src/proctable.cpp:345
msgid "Started"
msgstr "Avviato"

#: src/procproperties.cpp:81 src/proctable.cpp:346
msgid "Nice"
msgstr "Nice"

#: src/procproperties.cpp:82 src/proctable.cpp:364
msgid "Priority"
msgstr "Priorità"

#: src/procproperties.cpp:83 src/proctable.cpp:347
msgid "ID"
msgstr "ID"

#: src/procproperties.cpp:84 src/proctable.cpp:348
msgid "Security Context"
msgstr "Security Context"

#: src/procproperties.cpp:85 src/proctable.cpp:349
msgid "Command Line"
msgstr "Riga di comando"

# (ndt) non so come renderlo bene in italiano...
# nel caso venga tradotto, va tradotto anche + sopra
#. xgettext: combined noun, the function the process is waiting in, see wchan ps(1)
#: src/procproperties.cpp:86 src/proctable.cpp:352
msgid "Waiting Channel"
msgstr "WCHAN"

#: src/procproperties.cpp:87 src/proctable.cpp:353
msgid "Control Group"
msgstr "Gruppo di controllo"

#: src/procproperties.cpp:199
#, c-format
msgid "%s (PID %u)"
msgstr "%s (PID %u)"

#: src/proctable.cpp:343
#, no-c-format
msgid "% CPU"
msgstr "% CPU"

#: src/proctable.cpp:354
msgid "Unit"
msgstr "Unità"

#: src/proctable.cpp:355
msgid "Session"
msgstr "Sessione"

#. TRANSLATORS: Seat = i.e. the physical seat the session of the process belongs to, only
#. for multi-seat environments. See http://en.wikipedia.org/wiki/Multiseat_configuration
#: src/proctable.cpp:358
msgid "Seat"
msgstr "Postazione"

#: src/proctable.cpp:359
msgid "Owner"
msgstr "Proprietario"

#: src/proctable.cpp:360
msgid "Disk read total"
msgstr "Totale lettura disco"

#: src/proctable.cpp:361
msgid "Disk write total"
msgstr "Totale scrittura disco"

#: src/proctable.cpp:362
msgid "Disk read"
msgstr "Lettura disco"

#: src/proctable.cpp:363
msgid "Disk write"
msgstr "Scrittura disco"

#: src/setaffinity.cpp:305
msgid "Set Affinity"
msgstr "Imposta affinità"

#: src/setaffinity.cpp:317
msgid "_Apply"
msgstr "A_pplica"

#: src/setaffinity.cpp:354
#, c-format
msgid "Select CPUs \"%s\" (PID %u) is allowed to run on:"
msgstr "Alla CPU «%s» (PID %u) è consentito eseguire su:"

#. Set check box label value to CPU [1..2048]
#: src/setaffinity.cpp:407
#, c-format
msgid "CPU %d"
msgstr "CPU %d"

#: src/util.cpp:35
msgid "Running"
msgstr "In esecuzione"

#: src/util.cpp:39
msgid "Stopped"
msgstr "Fermato"

#: src/util.cpp:43
msgid "Zombie"
msgstr "Zombie"

#: src/util.cpp:47
msgid "Uninterruptible"
msgstr "Non interrompibile"

#: src/util.cpp:51
msgid "Sleeping"
msgstr "Sleeping"

#. xgettext: weeks, days
#: src/util.cpp:106
#, c-format
msgid "%uw%ud"
msgstr "%us%ug"

#. xgettext: days, hours (0 -> 23)
#: src/util.cpp:110
#, c-format
msgid "%ud%02uh"
msgstr "%ug%02uh"

#. xgettext: hours (0 -> 23), minutes, seconds
#: src/util.cpp:114
#, c-format
msgid "%u:%02u:%02u"
msgstr "%u:%02u:%02u"

#. xgettext: minutes, seconds, centiseconds
#: src/util.cpp:117
#, c-format
msgid "%u:%02u.%02u"
msgstr "%u:%02u.%02u"

#: src/util.cpp:184
msgid "Very High Priority"
msgstr "Priorità molto alta"

#: src/util.cpp:186
msgid "High Priority"
msgstr "Priorità alta"

#: src/util.cpp:188
msgid "Normal Priority"
msgstr "Priorità normale"

#: src/util.cpp:190
msgid "Low Priority"
msgstr "Priorità bassa"

#: src/util.cpp:192
msgid "Very Low Priority"
msgstr "Priorità molto bassa"

#. xgettext: rate, 10MiB/s or 10Mbit/s
#: src/util.cpp:713
#, c-format
msgid "%s/s"
msgstr "%s/s"
