# Copyright (C) 2001 Free Software Foundation, Inc.
# Yuriy Syrota <rasta@renome.rovno.ua>, 2001.
# Maxim Dziumanenko <dziumanenko@gmail.com>, 2004-2008.
# Korostil Daniel <ted.korostiled@gmail.com>, 2011, 2012.
# Re. <ted.korostiled@gmail.com>, 2012.
# Daniel Korostil <ted.korostiled@gmail.com>, 2013, 2014, 2016, 2017.
# Yuri Chornoivan <yurchor@ukr.net>, 2020, 2021, 2023.
msgid ""
msgstr ""
"Project-Id-Version: procman\n"
"Report-Msgid-Bugs-To: https://gitlab.gnome.org/GNOME/gnome-system-monitor/iss"
"ues\n"
"POT-Creation-Date: 2023-07-25 22:39+0000\n"
"PO-Revision-Date: 2023-07-28 21:13+0300\n"
"Last-Translator: Yuri Chornoivan <yurchor@ukr.net>\n"
"Language-Team: Ukrainian <kde-i18n-uk@kde.org>\n"
"Language: uk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"
"X-Generator: Lokalize 20.12.0\n"
"X-Project-Style: gnome\n"

#: gnome-system-monitor.desktop.in:3 gnome-system-monitor.appdata.xml.in:6
#: data/interface.ui:6 src/application.cpp:394 src/interface.cpp:439
msgid "System Monitor"
msgstr "Системний монітор"

#: gnome-system-monitor.desktop.in:4 gnome-system-monitor-kde.desktop.in:4
#: src/interface.cpp:440
msgid "View current processes and monitor system state"
msgstr "Перегляд поточних процесів та контроль стану системи"

#. Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
#: gnome-system-monitor.desktop.in:16
msgid ""
"Monitor;System;Process;CPU;Memory;Network;History;Usage;Performance;Task;"
"Manager;Activity;"
msgstr ""
"Монітор;Система;Процес;Процесор;Пам'ять;Мережа;Історія;Використання;Завдання;"
"Менеджер;діяльність;Monitor;System;Process;CPU;Memory;Network;History;Usage;"
"Performance;Task;Manager;Activity;"

#: gnome-system-monitor-kde.desktop.in:3 src/application.cpp:457
msgid "GNOME System Monitor"
msgstr "Системний монітор GNOME"

#. Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
#: gnome-system-monitor-kde.desktop.in:16
msgid "Monitor;System;Process;CPU;Memory;Network;History;Usage;"
msgstr "Монітор;Система;Процес;Процесор;Пам'ять;Мережа;Історія;Використання;"

#: gnome-system-monitor.appdata.xml.in:7
msgid "View and manage system resources"
msgstr "Переглядати та керувати системними ресурсами"

#: gnome-system-monitor.appdata.xml.in:9
msgid ""
"System Monitor is a process viewer and system monitor with an attractive, "
"easy-to-use interface."
msgstr ""
"Системний монітор — переглядач процесів з приємним і зручним інтерфейсом."

#: gnome-system-monitor.appdata.xml.in:13
msgid ""
"System Monitor can help you find out what applications are using the "
"processor or the memory of your computer, can manage the running "
"applications, force stop processes not responding, and change the state or "
"priority of existing processes."
msgstr ""
"Системний монітор може допомогти з'ясувати, які програми використовують "
"процесор і пам'ять вашого комп'ютера, може організовувати запущені програми, "
"примусово зупиняти процеси і міняти стани або пріоритети наявних процесів."

#: gnome-system-monitor.appdata.xml.in:19
msgid ""
"The resource graphs feature shows you a quick overview of what is going on "
"with your computer displaying recent network, memory and processor usage."
msgstr ""
"Графіки ресурсів показують швидкий огляд того, що відбувається на вашому "
"комп'ютері, зокрема використання мережі, пам'яті, процесора."

#: gnome-system-monitor.appdata.xml.in:27
msgid "Process list view"
msgstr "Огляд переліку процесів"

#: gnome-system-monitor.appdata.xml.in:31
msgid "Resources overview"
msgstr "Огляд ресурсів"

#: gnome-system-monitor.appdata.xml.in:35
msgid "File Systems view"
msgstr "Огляд файлової системи"

#: gnome-system-monitor.appdata.xml.in:44
msgid "The GNOME Project"
msgstr "Проект GNOME"

#: org.gnome.gnome-system-monitor.policy.in.in:11
msgid "Kill process"
msgstr "Вбити процес"

#: org.gnome.gnome-system-monitor.policy.in.in:12
msgid "Privileges are required to control other users’ processes"
msgstr "Потрібні права, щоб опанувати процеси інших користувачів"

#: org.gnome.gnome-system-monitor.policy.in.in:22
msgid "Renice process"
msgstr "Змінити люб'язність процесу"

#: org.gnome.gnome-system-monitor.policy.in.in:23
msgid "Privileges are required to change the priority of processes"
msgstr "Потрібні права, щоб змінити пріоритет процесів"

#: data/help-overlay.ui:13
msgctxt "shortcut window"
msgid "General"
msgstr "Загальні"

#: data/help-overlay.ui:18
msgctxt "shortcut window"
msgid "Show help"
msgstr "Показати довідку"

#: data/help-overlay.ui:25
msgctxt "shortcut window"
msgid "Open menu"
msgstr "Відкрити меню"

#: data/help-overlay.ui:32
#| msgid "Preferences"
msgctxt "shortcut window"
msgid "Show preferences"
msgstr "Показати налаштування"

#: data/help-overlay.ui:39
msgctxt "shortcut window"
msgid "Keyboard shortcuts"
msgstr "Клавіатурні скорочення"

#: data/help-overlay.ui:46
msgctxt "shortcut window"
msgid "Quit"
msgstr "Вийти"

#: data/help-overlay.ui:53
msgctxt "shortcut window"
msgid "Search"
msgstr "Пошук"

#: data/help-overlay.ui:60
msgctxt "shortcut window"
msgid "Show Processes"
msgstr "Показати процеси"

#: data/help-overlay.ui:67
msgctxt "shortcut window"
msgid "Show Resources"
msgstr "Показати ресурси"

#: data/help-overlay.ui:74
msgctxt "shortcut window"
msgid "Show File Systems"
msgstr "Показати файлові системи"

#: data/help-overlay.ui:81
msgctxt "shortcut window"
msgid "Refresh"
msgstr "Оновити"

#: data/help-overlay.ui:89
msgctxt "shortcut window"
msgid "Processes"
msgstr "Процеси"

#: data/help-overlay.ui:94
msgctxt "shortcut window"
msgid "Show dependencies"
msgstr "Показати залежності"

#: data/help-overlay.ui:101
msgctxt "shortcut window"
msgid "Show process properties"
msgstr "Показати властивості процесу"

#: data/help-overlay.ui:108
msgctxt "shortcut window"
msgid "Memory maps"
msgstr "Прив'язки пам'яті"

#: data/help-overlay.ui:115
msgctxt "shortcut window"
msgid "Open files"
msgstr "Відкрити файли"

#: data/help-overlay.ui:122
msgctxt "shortcut window"
msgid "Send stop signal"
msgstr "Надіслати сигнал зупинення"

#: data/help-overlay.ui:129
msgctxt "shortcut window"
msgid "Send continue signal"
msgstr "Надіслати сигнал продовження"

#: data/help-overlay.ui:136
#| msgctxt "shortcut window"
#| msgid "Send continue signal"
msgctxt "shortcut window"
msgid "Send Terminate signal"
msgstr "Надіслати сигнал переривання"

#: data/help-overlay.ui:143
msgctxt "shortcut window"
msgid "Send Kill signal"
msgstr "Надіслати сигнал «Вбити»"

#: data/interface.ui:122
msgid "Search processes and users"
msgstr "Пошук за процесами і користувачами"

#: data/interface.ui:163
#| msgid "_End Process"
#| msgid_plural "_End Processes"
msgid "_Terminate Process"
msgstr "П_ерервати процес"

#: data/interface.ui:177
msgid "Show process properties"
msgstr "Показати властивості процесу"

#: data/interface.ui:198 data/preferences.ui:14
msgid "Processes"
msgstr "Процеси"

#: data/interface.ui:263 src/interface.cpp:276 src/procproperties.cpp:83
msgid "CPU"
msgstr "Процесор"

#: data/interface.ui:314 src/interface.cpp:323 src/procproperties.cpp:72
#: src/proctable.cpp:381
msgid "Memory"
msgstr "Пам'ять"

#: data/interface.ui:329 src/interface.cpp:335
msgid "Swap"
msgstr "Swap"

#: data/interface.ui:367
msgid "Memory and Swap"
msgstr "Оперативна та резервна пам'ять"

#: data/interface.ui:419 src/interface.cpp:367
msgid "Receiving"
msgstr "Отримання"

#: data/interface.ui:434
msgid "Total Received"
msgstr "Всього отримано"

#: data/interface.ui:449 src/interface.cpp:385
msgid "Sending"
msgstr "Надсилання"

#: data/interface.ui:464
msgid "Total Sent"
msgstr "Всього надіслано"

#: data/interface.ui:511
msgid "Network"
msgstr "Мережа"

#: data/interface.ui:537 data/preferences.ui:132
msgid "Resources"
msgstr "Ресурси"

#: data/interface.ui:565 data/preferences.ui:293
msgid "File Systems"
msgstr "Файлові системи"

#: data/lsof.ui:7
msgctxt "Window title for Search for Open Files dialog"
msgid "Search for Open Files"
msgstr "Пошук відкритих файлів"

#: data/lsof.ui:31
msgid "Filter files by name"
msgstr "Відсіяти файли за назвою"

#: data/lsof.ui:41
msgid "Case insensitive"
msgstr "Без урахування регістру"

#: data/menus.ui:6 data/menus.ui:61
msgctxt "Menu item to Open Search for Open Files dialog"
msgid "Search for Open Files"
msgstr "Пошук відкритих файлів"

#: data/menus.ui:12 data/menus.ui:67 data/preferences.ui:7
msgid "Preferences"
msgstr "Параметри"

#: data/menus.ui:16 data/menus.ui:71
msgid "Help"
msgstr "Довідка"

#: data/menus.ui:20 data/menus.ui:75
msgid "Keyboard Shortcuts"
msgstr "Клавіатурні скорочення"

#: data/menus.ui:24 data/menus.ui:79
msgid "About System Monitor"
msgstr "Про «Системний монітор»"

#: data/menus.ui:32
msgid "_Refresh"
msgstr "_Оновити"

#: data/menus.ui:38
msgid "_Active Processes"
msgstr "_Активні процеси"

#: data/menus.ui:43
msgid "A_ll Processes"
msgstr "_Усі процеси"

#: data/menus.ui:48
msgid "M_y Processes"
msgstr "_Мої процеси"

#: data/menus.ui:55
msgid "Show _Dependencies"
msgstr "Показати _залежності"

#: data/menus.ui:87
msgid "_Properties"
msgstr "В_ластивості"

#: data/menus.ui:93
msgid "_Memory Maps"
msgstr "Відбиття _пам'яті"

#. Translators: this means 'Files that are open' (open is not a verb here)
#: data/menus.ui:97
msgid "Open _Files"
msgstr "Відкриті _файли"

#: data/menus.ui:103
msgid "_Change Priority"
msgstr "_Змінити пріоритет"

#: data/menus.ui:106 src/util.cpp:174
msgid "Very High"
msgstr "Надвисокий"

#: data/menus.ui:111 src/util.cpp:176
msgid "High"
msgstr "Високий"

#: data/menus.ui:116 src/util.cpp:178
msgid "Normal"
msgstr "Звичайний"

#: data/menus.ui:121 src/util.cpp:180
msgid "Low"
msgstr "Низький"

#: data/menus.ui:126 src/util.cpp:182
msgid "Very Low"
msgstr "Наднизький"

#: data/menus.ui:133
msgid "Custom"
msgstr "Власний"

#: data/menus.ui:140
msgid "Set _Affinity"
msgstr "Встановити _близькість"

#: data/menus.ui:146
msgid "_Stop"
msgstr "З_упинити"

#: data/menus.ui:151
msgid "_Continue"
msgstr "Про_довжити"

#: data/menus.ui:156
msgid "_Terminate"
msgstr "П_ерервати"

#: data/menus.ui:161
msgid "_Kill"
msgstr "_Знищити"

#: data/openfiles.ui:8
msgid "Open Files"
msgstr "Відкриті файли"

#: data/preferences.ui:19 data/preferences.ui:298
msgid "Behavior"
msgstr "Поведінка"

#: data/preferences.ui:24 data/preferences.ui:142 data/preferences.ui:303
msgid "_Update Interval in Seconds"
msgstr "Інтервал _оновлення у секундах"

#: data/preferences.ui:42
msgid "Enable _Smooth Refresh"
msgstr "Увімкнути _плавне оновлення"

#: data/preferences.ui:58
msgid "Alert Before Ending or _Killing Processes"
msgstr "Попереджувати перед за_вершенням чи вбивством процесу"

#: data/preferences.ui:74
msgid "_Divide CPU Usage by CPU Count"
msgstr "_Розподілити використання процесора на їхню кількість"

#: data/preferences.ui:90
msgid "Show Memory in IEC"
msgstr "Показати пам'ять в IEC"

#: data/preferences.ui:107 data/preferences.ui:338
msgid "Information Fields"
msgstr "Інформаційні поля"

#: data/preferences.ui:108
msgid "Process information shown in list:"
msgstr "Інформація про процеси зі списку:"

#: data/preferences.ui:137
msgid "Graphs"
msgstr "Графіки"

#: data/preferences.ui:160
msgid "_Chart Data Points"
msgstr "_Кількість точок на діаграмі"

#: data/preferences.ui:177
msgid "_Draw CPU Chart as Stacked Area Chart"
msgstr "_Малювати діаграму процесора як багатоярусну діаграму"

#: data/preferences.ui:193
msgid "Draw Charts as S_mooth Graphs"
msgstr "Малювати діаграми як _гладкі графіки"

#: data/preferences.ui:209
msgid "Show Memory and Swap in IEC"
msgstr "Показати звичайну і резервну пам'ять в IEC"

#: data/preferences.ui:225
msgid "Show Memory in Logarithmic Scale"
msgstr "Показати пам'ять у логарифмічній шкалі"

#: data/preferences.ui:241
msgid "_Show Network Speed in Bits"
msgstr "_Показати швидкість мережі у бітах"

#: data/preferences.ui:257
msgid "Set Network Totals _Unit Separately"
msgstr "Встановити _одиницю даних мережі окремо"

#: data/preferences.ui:273
msgid "Show Network _Totals in Bits"
msgstr "Показати за_гальні дані мережі у бітах"

#: data/preferences.ui:321
msgid "Show _All File Systems"
msgstr "Показати ус_і файлові системи"

#: data/preferences.ui:339
msgid "File system information shown in list"
msgstr "Показана у списку інформація про файлову систему"

#: data/renice.ui:27 src/procdialogs.cpp:177 src/setaffinity.cpp:308
msgid "_Cancel"
msgstr "_Скасувати"

#: data/renice.ui:43
msgid "Change _Priority"
msgstr "Змінити _пріоритет"

#: data/renice.ui:87
msgid "_Nice value:"
msgstr "_Рівень люб'язності:"

#: data/renice.ui:142
msgid ""
"<small><i><b>Note:</b> The priority of a process is given by its nice value. "
"A lower nice value corresponds to a higher priority.</i></small>"
msgstr ""
"<small><i><b>Зауважте:</b>Рівень люб'язності пов'язаний з пріоритетом "
"процесу. Менший рівень люб'язності відповідає за вищий рівень процесу.</i></"
"small>"

#: src/application.cpp:438
msgid "A simple process and system monitor."
msgstr "Простий монітор процесів та системи."

#: src/argv.cpp:23
msgid "Show the Processes tab"
msgstr "Показати вкладку «Процеси»"

#: src/argv.cpp:29
msgid "Show the Resources tab"
msgstr "Показати вкладку «Ресурси»"

#: src/argv.cpp:35
msgid "Show the File Systems tab"
msgstr "Показати вкладку «Файлові системи»"

#: src/argv.cpp:40
msgid "Show the application’s version"
msgstr "Показати версію програми"

#: src/disks.cpp:383 src/memmaps.cpp:356
msgid "Device"
msgstr "Пристрій"

#: src/disks.cpp:384
msgid "Directory"
msgstr "Каталог"

#: src/disks.cpp:385 src/legacy/gsm_color_button.c:171 src/openfiles.cpp:270
msgid "Type"
msgstr "Тип"

#: src/disks.cpp:386
msgid "Total"
msgstr "Всього"

#: src/disks.cpp:387
msgid "Free"
msgstr "Вільно"

#: src/disks.cpp:388
msgid "Available"
msgstr "Доступно"

#: src/disks.cpp:389
msgid "Used"
msgstr "Використано"

#. Translators: color picker title, %s is CPU, Memory, Swap, Receiving, Sending
#: src/interface.cpp:240
#, c-format
msgid "Pick a Color for “%s”"
msgstr "Підібрати колір для «%s»"

#: src/interface.cpp:278
#, c-format
msgid "CPU%d"
msgstr "ЦП%d"

#: src/interface.cpp:451
msgid "translator-credits"
msgstr ""
"Юрій Сирота\n"
"Кирило Полежаєв <polezhajev@ukr.net>\n"
"Максим Дзюманенко <dziumanenko@gmail.com>\n"
"Daniel Korostil <ted.korostiled@gmail.com>"

#. xgettext: ? stands for unknown
#: src/legacy/e_date.c:176
msgid "?"
msgstr "?"

#: src/legacy/e_date.c:184
msgid "Today %l∶%M %p"
msgstr "Сьогодні %H:%M"

#: src/legacy/e_date.c:195
msgid "Yesterday %l∶%M %p"
msgstr "Вчора %H:%M"

#: src/legacy/e_date.c:210
msgid "%a %l∶%M %p"
msgstr "%a %H:%M"

#: src/legacy/e_date.c:219
msgid "%b %d %l∶%M %p"
msgstr "%d %b %H:%M"

#: src/legacy/e_date.c:221
msgid "%b %d %Y"
msgstr "%d %b %Y"

#: src/legacy/gsm_color_button.c:147
msgid "Fraction"
msgstr "Частка"

#. TRANSLATORS: description of the pie color picker's (mem, swap) filled percentage property
#: src/legacy/gsm_color_button.c:149
msgid "Percentage full for pie color pickers"
msgstr "Відсоток повний для секторної кольорової діаграми"

#: src/legacy/gsm_color_button.c:156
msgid "Title"
msgstr "Заголовок"

#: src/legacy/gsm_color_button.c:157
msgid "The title of the color selection dialog"
msgstr "Заголовок вікна вибору кольору"

#: src/legacy/gsm_color_button.c:158 src/legacy/gsm_color_button.c:543
msgid "Pick a Color"
msgstr "Виберіть колір"

#: src/legacy/gsm_color_button.c:164
msgid "Current Color"
msgstr "Поточний колір"

#: src/legacy/gsm_color_button.c:165
msgid "The selected color"
msgstr "Вибраний колір"

#: src/legacy/gsm_color_button.c:172
msgid "Type of color picker"
msgstr "Тип вибирання кольору"

#: src/legacy/gsm_color_button.c:461
msgid "Received invalid color data\n"
msgstr "Отримано некоректні дані кольору\n"

#: src/legacy/gsm_color_button.c:566
msgid "Click to set graph colors"
msgstr "Клацніть для зміни кольорів графіку"

#. Translators: loadgraphs y axis percentage labels: 0 %, 50%, 100%
#: src/load-graph.cpp:99 src/load-graph.cpp:109
#, c-format
msgid "%.0f %%"
msgstr "%.0f %%"

#: src/load-graph.cpp:158
#, c-format
msgid "%u hr"
msgid_plural "%u hrs"
msgstr[0] "%u год"
msgstr[1] "%u год"
msgstr[2] "%u год"

#: src/load-graph.cpp:159
#, c-format
msgid "%u min"
msgid_plural "%u mins"
msgstr[0] "%u хв."
msgstr[1] "%u хв."
msgstr[2] "%u хв."

#: src/load-graph.cpp:161
#, c-format
msgid "%u sec"
msgid_plural "%u secs"
msgstr[0] "%u с"
msgstr[1] "%u с"
msgstr[2] "%u с"

#. Update label
#. Translators: CPU usage percentage label: 95.7%
#: src/load-graph.cpp:547
#, c-format
msgid "%.1f%%"
msgstr "%.1f%%"

#: src/load-graph.cpp:577
msgid "not available"
msgstr "недоступно"

#. xgettext: "540MiB (53 %) of 1.0 GiB" or "540MB (53 %) of 1.0 GB"
#: src/load-graph.cpp:582
#, c-format
msgid "%s (%.1f%%) of %s"
msgstr "%s (%.1f%%) з %s"

#. xgettext: Used cache string, e.g.: "Cache 2.4GiB" or "Cache 2.4GB"
#: src/load-graph.cpp:587
#, c-format
msgid "Cache %s"
msgstr "Кеш %s"

#: src/lsof.cpp:123
#, c-format
msgid "%d open file"
msgid_plural "%d open files"
msgstr[0] "%d відкритий файл"
msgstr[1] "%d відкритих файла"
msgstr[2] "%d відкритих файлів"

#: src/lsof.cpp:125
#, c-format
msgid "%d matching open file"
msgid_plural "%d matching open files"
msgstr[0] "%d збіг"
msgstr[1] "%d збіги"
msgstr[2] "%d збігів"

#: src/lsof.cpp:267
msgid "Process"
msgstr "Процеси"

#: src/lsof.cpp:279
msgid "PID"
msgstr "PID"

#: src/lsof.cpp:289 src/memmaps.cpp:334
msgid "Filename"
msgstr "Назва файла"

#. xgettext: virtual memory start
#: src/memmaps.cpp:336
msgid "VM Start"
msgstr "Початок ВП"

#. xgettext: virtual memory end
#: src/memmaps.cpp:338
msgid "VM End"
msgstr "Кінець ВП"

#. xgettext: virtual memory syze
#: src/memmaps.cpp:340
msgid "VM Size"
msgstr "Розмір ВП"

#: src/memmaps.cpp:341
msgid "Flags"
msgstr "Прапорці"

#. xgettext: virtual memory offset
#: src/memmaps.cpp:343
msgid "VM Offset"
msgstr "Зсув ВП"

#. xgettext: memory that has not been modified since
#. it has been allocated
#: src/memmaps.cpp:346
msgid "Private clean"
msgstr "Приватна чиста"

#. xgettext: memory that has been modified since it
#. has been allocated
#: src/memmaps.cpp:349
msgid "Private dirty"
msgstr "Приватна змінена"

#. xgettext: shared memory that has not been modified
#. since it has been allocated
#: src/memmaps.cpp:352
msgid "Shared clean"
msgstr "Спільна чиста"

#. xgettext: shared memory that has been modified
#. since it has been allocated
#: src/memmaps.cpp:355
msgid "Shared dirty"
msgstr "Спільна змінена"

#: src/memmaps.cpp:357
msgid "Inode"
msgstr "Вузол I"

#: src/memmaps.cpp:475
msgid "Memory Maps"
msgstr "Відбиття пам'яті"

#: src/memmaps.cpp:487
#, c-format
msgid "_Memory maps for process “%s” (PID %u):"
msgstr "Відбиття _пам'яті процесу «%s» (PID %u):"

#: src/openfiles.cpp:40
msgid "file"
msgstr "файл"

#: src/openfiles.cpp:43
msgid "pipe"
msgstr "канал"

#: src/openfiles.cpp:46
msgid "IPv6 network connection"
msgstr "мережеве з'єднання IPv6"

#: src/openfiles.cpp:49
msgid "IPv4 network connection"
msgstr "мережеве з'єднання IPv4"

#: src/openfiles.cpp:52
msgid "local socket"
msgstr "локальний сокет"

#: src/openfiles.cpp:55
msgid "unknown type"
msgstr "невідомий тип"

#. Translators: "FD" here means "File Descriptor". Please use
#. a very short translation if possible, and at most
#. 2-3 characters for it to be able to fit in the UI.
#: src/openfiles.cpp:269
msgid "FD"
msgstr "FD"

#: src/openfiles.cpp:271
msgid "Object"
msgstr "Об'єкт"

#: src/openfiles.cpp:358
#, c-format
msgid "_Files opened by process “%s” (PID %u):"
msgstr "_Файли, що відкриті процесом «%s» (PID %u):"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:5
msgid "Main window size and position in the form (width, height, xpos, ypos)"
msgstr ""
"Розмір і положення головного вікна у формі (ширина, висота, позиція за x, "
"позиція за y)"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:11
msgid "Main Window should open maximized"
msgstr "Головне вікно слід відкрити розгорнутим"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:18
msgid "Show process dependencies in tree form"
msgstr "Показувати залежності процесів у вигляді дерева"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:25
msgid "Solaris mode for CPU percentage"
msgstr "Режим Solaris для показника використання процесору"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:27
msgid ""
"If TRUE, system-monitor operates in “Solaris mode” where a task’s CPU usage "
"is divided by the total number of CPUs. Otherwise, it operates in “Irix "
"mode”."
msgstr ""
"Якщо зазначено, системний монітор працює у режимі «Solaris», у якому "
"використання процесору ділиться на загальну кількість процесорів. У іншому "
"випадку монітор працюватиме у режимі «Irix»."

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:34
msgid "Show memory in IEC"
msgstr "Показати пам'ять в IEC"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:41
msgid "Enable/Disable smooth refresh"
msgstr "Увімкнути/вимкнути плавне оновлення"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:48
msgid "Show warning dialog when killing processes"
msgstr "Показувати вікно попередження при вбиванні процесів"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:55
msgid "Time in milliseconds between updates of the process view"
msgstr "Період оновлення огляду процесів (у мілісекундах)"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:61
msgid "Time in milliseconds between updates of the graphs"
msgstr "Період оновлення графіків (у мілісекундах)"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:67
msgid "Whether information about all file systems should be displayed"
msgstr "Чи буде показуватись інформація про усі файлові системи"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:69
msgid ""
"Whether to display information about all file systems (including types like "
"“autofs” and “procfs”). Useful for getting a list of all currently mounted "
"file systems."
msgstr ""
"Чи буде показана інформація про усі файлові системи (враховуючи такі типи "
"файлових систем, як «autofs» та «procfs»). Може бути корисно для одержання "
"списку усіх змонтованих файлових систем."

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:76
msgid "Time in milliseconds between updates of the devices list"
msgstr "Період оновлення переліку пристроїв (у мілісекундах)"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:82
msgid "Time amount of data points in the resource graphs"
msgstr "Проміжок часу для точок даних на графіках ресурсів"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:92
msgid "Determines which processes to show."
msgstr "Визначає, які процеси показувати."

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:102
msgid "Saves the currently viewed tab"
msgstr "Зберігає поточну активну вкладку"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:125
msgid "CPU colors"
msgstr "Кольори процесорів"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:127
msgid "Each entry is in the format (CPU#, Hexadecimal color value)"
msgstr "Кожен запис у форматі (CPU#, шістнадцяткове колірне значення)"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:134
msgid "Default graph memory color"
msgstr "Типовий колір графіку пам'яті"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:141
msgid "Default graph swap color"
msgstr "Типовий колір графіку свопінгу"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:148
msgid "Default graph incoming network traffic color"
msgstr "Типовий колір графіку вхідного трафіку мережі"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:155
msgid "Default graph outgoing network traffic color"
msgstr "Типовий колір графіку вхідного трафіку мережі"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:162
msgid "Show network traffic in bits"
msgstr "Показати мережевий трафік у бітах"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:169
msgid "Set network totals unit separately"
msgstr "Встановити одиницю даних мережі окремо"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:176
msgid "Show network totals in bits"
msgstr "Показати загальні дані мережі у бітах"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:183
msgid "Show memory in logarithmic scale"
msgstr "Показати пам'ять у логарифмічній шкалі"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:185
#: src/org.gnome.gnome-system-monitor.gschema.xml.in:194
msgid ""
"If TRUE, system-monitor shows the CPU chart as a stacked area chart instead "
"of a line chart."
msgstr ""
"Якщо вказано, діаграму процесора буде показано як багатоярусну діаграму "
"замість лінійної."

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:192
msgid "Show CPU chart as stacked area chart"
msgstr "Показати діаграму процесора як багатоярусну діаграму"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:201
msgid ""
"Show CPU, Memory, and Network charts as smooth graphs using Bezier curves"
msgstr ""
"Показувати діаграми процесора, пам'яті і мережі як гладкі графіки за "
"допомогою кривих Безьє"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:203
msgid ""
"If TRUE, system-monitor shows the CPU, Memory, and Network charts as "
"smoothed graphs, otherwise as line charts."
msgstr ""
"Якщо має значення TRUE, діаграми для процесора, пам'яті та мережі буде "
"показано як згладжені графіки. Якщо має значення FALSE, буде показано "
"звичайні кусково-лінійні графіки."

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:210
msgid "Show memory and swap in IEC"
msgstr "Показати звичайну і резервну пам'ять в IEC"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:224
msgid "Process view sort column"
msgstr "Стовпчик впорядкування переліку процесів"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:231
msgid "Process view columns order"
msgstr "Порядок стовпчиків перегляду процесів"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:238
msgid "Process view sort order"
msgstr "Порядок впорядкування переліку процесів"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:245
msgid "Width of process “Name” column"
msgstr "Ширина стовпчика назви процесу"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:252
msgid "Show process “Name” column on startup"
msgstr "Показувати під час запуску стовпчик назв процесів"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:259
msgid "Width of process “User” column"
msgstr "Ширина стовпчика власника процесу"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:266
msgid "Show process “User” column on startup"
msgstr "Показувати під час запуску стовпчик власника процесів"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:273
msgid "Width of process “Status” column"
msgstr "Ширина стовпчика стану процесу"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:280
msgid "Show process “Status” column on startup"
msgstr "Показувати під час запуску стовпчик стану процесу"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:287
msgid "Width of process “Virtual Memory” column"
msgstr "Ширина стовпчика віртуальної пам'яті процесу"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:294
msgid "Show process “Virtual Memory” column on startup"
msgstr "Показувати під час запуску стовпчик віртуальної пам'яті процесів"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:301
msgid "Width of process “Resident Memory” column"
msgstr "Ширина стовпчика резидентної пам'яті процесу"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:308
msgid "Show process “Resident Memory” column on startup"
msgstr "Показувати під час запуску стовпчик резидентної пам'яті"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:315
msgid "Width of process “Writable Memory” column"
msgstr "Ширина стовпчика доступної для запису пам'яті"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:322
msgid "Show process “Writable Memory” column on startup"
msgstr ""
"Показувати під час запуску стовпчик пам'яті процесу доступної для запису"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:329
msgid "Width of process “Shared Memory” column"
msgstr "Ширина стовпчика спільної пам'яті процесу"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:336
msgid "Show process “Shared Memory” column on startup"
msgstr "Показувати під час запуску стовпчик спільної пам'яті процесів"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:343
msgid "Width of process “X Server Memory” column"
msgstr "Ширина стовпчика процесу пам'яті сервера X"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:350
msgid "Show process “X Server Memory” column on startup"
msgstr "Показувати під час запуску стовпчик використання пам'яті сервера X"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:357
msgid "Width of process “CPU %” column"
msgstr "Ширина стовпчика завантаження ЦП"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:364
msgid "Show process “CPU %” column on startup"
msgstr "Показувати під час запуску стовпчик використання процесору."

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:371
msgid "Width of process “CPU Time” column"
msgstr "Ширина стовпчика часу зайнятості процесора процесом"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:378
msgid "Show process “CPU Time” column on startup"
msgstr "Показувати під час запуску стовпчик часу процесора"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:385
msgid "Width of process “Started” column"
msgstr "Ширина стовпчика часу запуску процесу"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:392
msgid "Show process “Started” column on startup"
msgstr "Показувати під час запуску стовпчик часу запуску процесу"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:399
msgid "Width of process “Nice” column"
msgstr "Ширина стовпчика люб'язності процесу"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:406
msgid "Show process “Nice” column on startup"
msgstr "Показувати під час запуску стовпчик значення люб'язності до процесів"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:413
msgid "Width of process “ID” column"
msgstr "Ширина стовпчика ідентифікатора процесу"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:420
msgid "Show process “ID” column on startup"
msgstr "Показувати під час запуску стовпчик ідентифікатора процесу"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:427
msgid "Width of process “SELinux Security Context” column"
msgstr "Ширина стовпчика контексту процесу SELinux"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:433
msgid "Show process “SELinux Security Context” column on startup"
msgstr ""
"Показувати під час запуску стовпчик контекстів безпеки процесів SELinux"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:440
msgid "Width of process “Command Line” column"
msgstr "Ширина стовпчика командної ліній процесу"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:447
msgid "Show process “Command Line” column on startup"
msgstr "Показувати під час запуску стовпчик командної лінії процесу"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:454
msgid "Width of process “Memory” column"
msgstr "Ширина стовпчика пам'яті процесу"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:461
msgid "Show process “Memory” column on startup"
msgstr "Показувати під час запуску стовпчик пам'яті процесу"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:468
msgid "Width of process “Waiting Channel” column"
msgstr "Ширина стовпчика очікуваного каналу для процесу"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:475
msgid "Show process “Waiting Channel” column on startup"
msgstr "Показувати під час запуску стовпчик очікуваного каналу для процесу"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:482
msgid "Width of process “Control Group” column"
msgstr "Ширина стовпчика групи контрою для процесу"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:489
msgid "Show process “Control Group” column on startup"
msgstr "Показувати під час запуску стовпчик групи контрою для процесу"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:496
msgid "Width of process “Unit” column"
msgstr "Ширина стовпчика одиниці процесу"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:503
msgid "Show process “Unit” column on startup"
msgstr "Показувати під час запуску стовпчик одиниці процесу"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:510
msgid "Width of process “Session” column"
msgstr "Ширина стовпчика сеансу процесу"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:517
msgid "Show process “Session” column on startup"
msgstr "Показувати під час запуску стовпчик сеансу процесу"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:524
msgid "Width of process “Seat” column"
msgstr "Ширина стовпчика місце процесу"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:531
msgid "Show process “Seat” column on startup"
msgstr "Показувати під час запуску стовпчик місце процесу"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:538
msgid "Width of process “Owner” column"
msgstr "Ширина стовпчика власника процесу"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:545
msgid "Show process “Owner” column on startup"
msgstr "Показувати під час запуску стовпчик власника процесів"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:552
#| msgid "Width of process “Disk read” column"
msgid "Width of process “Disk read total” column"
msgstr "Ширина стовпчика «Читання з диска (загалом)»"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:559
#| msgid "Show process “Disk read” column on startup"
msgid "Show process “Disk read total” column on startup"
msgstr "Показувати під час запуску стовпчик «Читання з диска (загалом)»"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:566
#| msgid "Width of process “Disk write” column"
msgid "Width of process “Disk write total” column"
msgstr "Ширина стовпчика «Запис на диск (загалом)»"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:573
#| msgid "Show process “Disk write” column on startup"
msgid "Show process “Disk write total” column on startup"
msgstr "Показувати під час запуску стовпчик «Запис на диск (загалом)»"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:580
msgid "Width of process “Disk read” column"
msgstr "Ширина стовпчика «Читання з диска»"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:587
msgid "Show process “Disk read” column on startup"
msgstr "Показувати під час запуску стовпчик «Читання з диска»"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:594
msgid "Width of process “Disk write” column"
msgstr "Ширина стовпчика «Запис на диск»"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:601
msgid "Show process “Disk write” column on startup"
msgstr "Показувати під час запуску стовпчик «Запис на диск»"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:608
msgid "Width of process “Priority” column"
msgstr "Ширина стовпчика пріоритет процесу"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:615
msgid "Show process “Priority” column on startup"
msgstr "Показувати під час запуску стовпчик пріоритет процесів"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:626
msgid "Disk view sort column"
msgstr "Стовпчик впорядкування переліку дисків"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:633
msgid "Disk view sort order"
msgstr "Порядок впорядкування переліку дисків"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:640
msgid "Disk view columns order"
msgstr "Порядок стовпчиків перегляду дисків"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:647
msgid "Width of disk view “Device” column"
msgstr "Ширина стовпчика «Пристрій»"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:654
msgid "Show disk view “Device” column on startup"
msgstr "Показувати під час запуску стовпчик «Пристрій»"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:661
msgid "Width of disk view “Directory” column"
msgstr "Ширина стовпчика «Каталог»"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:668
msgid "Show disk view “Directory” column on startup"
msgstr "Показувати під час запуску стовпчик «Каталог»"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:675
msgid "Width of disk view “Type” column"
msgstr "Ширина стовпчика «Тип»"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:682
msgid "Show disk view “Type” column on startup"
msgstr "Показувати під час запуску стовпчик «Тип»"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:689
msgid "Width of disk view “Total” column"
msgstr "Ширина стовпчика «Всього»"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:696
msgid "Show disk view “Total” column on startup"
msgstr "Показувати під час запуску стовпчик «Всього»"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:703
msgid "Width of disk view “Free” column"
msgstr "Ширина стовпчика «Вільно»"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:710
msgid "Show disk view “Free” column on startup"
msgstr "Показувати під час запуску стовпчик «Вільно»"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:717
msgid "Width of disk view “Available” column"
msgstr "Ширина стовпчика «Доступно»"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:724
msgid "Show disk view “Available” column on startup"
msgstr "Показувати під час запуску стовпчик «Доступно»"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:731
msgid "Width of disk view “Used” column"
msgstr "Ширина стовпчика «Використано»"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:738
msgid "Show disk view “Used” column on startup"
msgstr "Показувати під час запуску стовпчик «Використано»"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:748
msgid "Memory map sort column"
msgstr "Стовпчик впорядкування карти пам'яті"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:755
msgid "Memory map sort order"
msgstr "Порядок впорядкування карти пам'яті"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:764
msgid "Open files sort column"
msgstr "Відкрити стовпчики впорядкування файлів"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:771
msgid "Open files sort order"
msgstr "Відкрити порядок впорядкування файлів"

#: src/prefsdialog.cpp:219
msgid "Icon"
msgstr "Піктограма"

#: src/procactions.cpp:80
#, c-format
msgid ""
"Cannot change the priority of process with PID %d to %d.\n"
"%s"
msgstr ""
"Не вдалось змінити пріоритет процесу з PID %d на %d.\n"
"%s"

#: src/procactions.cpp:164
#, c-format
msgid ""
"Cannot kill process with PID %d with signal %d.\n"
"%s"
msgstr ""
"Не вдалось убити процес з PID %d за допомогою сигналу %d.\n"
"%s"

#. xgettext: primary alert message for killing single process
#: src/procdialogs.cpp:90
#, c-format
msgid "Are you sure you want to kill the selected process “%s” (PID: %u)?"
msgstr "Знищити вибраний процес «%s» (PID: %u)?"

#. xgettext: primary alert message for ending single process
#: src/procdialogs.cpp:97
#, c-format
msgid "Are you sure you want to end the selected process “%s” (PID: %u)?"
msgstr "Припинити вибраний процес «%s» (PID: %u)?"

#. SIGSTOP
#. xgettext: primary alert message for stopping single process
#: src/procdialogs.cpp:104
#, c-format
msgid "Are you sure you want to stop the selected process “%s” (PID: %u)?"
msgstr "Зупинити вибраний процес «%s» (PID: %u)?"

#. xgettext: primary alert message for killing multiple processes
#: src/procdialogs.cpp:116
#, c-format
msgid "Are you sure you want to kill the selected process?"
msgid_plural "Are you sure you want to kill the %d selected processes?"
msgstr[0] "Знищити %d вибраний процес?"
msgstr[1] "Знищити %d вибраних процеси?"
msgstr[2] "Знищити %d вибраних процесів?"

#. xgettext: primary alert message for ending multiple processes
#: src/procdialogs.cpp:123
#, c-format
msgid "Are you sure you want to end the selected process?"
msgid_plural "Are you sure you want to end the %d selected processes?"
msgstr[0] "Припинити %d вибраний процес?"
msgstr[1] "Припинити %d вибраних процеси?"
msgstr[2] "Припинити %d вибраних процесів?"

#. SIGSTOP
#. xgettext: primary alert message for stopping multiple processes
#: src/procdialogs.cpp:130
#, c-format
msgid "Are you sure you want to stop the selected process?"
msgid_plural "Are you sure you want to stop the %d selected processes?"
msgstr[0] "Зупинити %d вибраний процес?"
msgstr[1] "Припинити %d вибраних процеси?"
msgstr[2] "Припинити %d вибраних процесів?"

#. xgettext: secondary alert message
#: src/procdialogs.cpp:141
msgid ""
"Killing a process may destroy data, break the session or introduce a "
"security risk. Only unresponsive processes should be killed."
msgstr ""
"Вбиваючи процес, ви можете знищити ваші дані, перервати робочий сеанс або "
"створити загрозу безпеці. Вбивати треба лише процеси, які не відповідають на "
"запити."

#: src/procdialogs.cpp:144
msgid "_Kill Process"
msgid_plural "_Kill Processes"
msgstr[0] "_Знищити процес"
msgstr[1] "_Знищити процеси"
msgstr[2] "_Знищити процеси"

#. xgettext: secondary alert message
#: src/procdialogs.cpp:149
msgid ""
"Ending a process may destroy data, break the session or introduce a security "
"risk. Only unresponsive processes should be ended."
msgstr ""
"Завершуючи процес, ви можете знищити ваші дані, перервати робочий сеанс або "
"створити загрозу безпеці. Завершувати треба лише процеси, які не "
"відповідають на запити."

#: src/procdialogs.cpp:152 src/proctable.cpp:158
msgid "_End Process"
msgid_plural "_End Processes"
msgstr[0] "_Припинити процес"
msgstr[1] "_Припинити процеси"
msgstr[2] "_Припинити процеси"

#. SIGSTOP
#. xgettext: secondary alert message
#: src/procdialogs.cpp:157
msgid ""
"Stopping a process may destroy data, break the session or introduce a "
"security risk. Only unresponsive processes should be stopped."
msgstr ""
"Зупинення процесу, ви можете знищити ваші дані, перервати робочий сеанс або "
"створити загрозу безпеці. Зупиняти треба лише процеси, які не відповідають "
"на запити."

#: src/procdialogs.cpp:160
msgid "_Stop Process"
msgid_plural "_Stop Processes"
msgstr[0] "З_упинити процес"
msgstr[1] "З_упинити процес"
msgstr[2] "З_упинити процес"

#: src/procdialogs.cpp:251
#, c-format
msgid "Change Priority of Process “%s” (PID: %u)"
msgstr "Змінити пріоритет процесу «%s» (PID: %u)"

#: src/procdialogs.cpp:254
#, c-format
msgid "Change Priority of the selected process"
msgid_plural "Change Priority of %d selected processes"
msgstr[0] "Змінити пріоритет %d вибраного процесу"
msgstr[1] "Змінити пріоритет %d вибраних процесів"
msgstr[2] "Змінити пріоритет %d вибраних процесів"

#: src/procdialogs.cpp:272
msgid "Note:"
msgstr "Примітка:"

#: src/procdialogs.cpp:273
msgid ""
"The priority of a process is given by its nice value. A lower nice value "
"corresponds to a higher priority."
msgstr ""
"Рівень люб'язності пов'язаний з пріоритетом процесу. Менший рівень "
"люб'язності відповідає за вищий рівень процесу."

#: src/procproperties.cpp:51 src/procproperties.cpp:90
#: src/procproperties.cpp:93 src/util.cpp:541 src/util.cpp:588
msgid "N/A"
msgstr "Н/Д"

#: src/procproperties.cpp:69 src/proctable.cpp:366
msgid "Process Name"
msgstr "Назва процесу"

#: src/procproperties.cpp:70 src/proctable.cpp:367
msgid "User"
msgstr "Користувач"

#: src/procproperties.cpp:71 src/proctable.cpp:368
msgid "Status"
msgstr "Стан"

#: src/procproperties.cpp:73 src/proctable.cpp:369
msgid "Virtual Memory"
msgstr "Віртуальна пам'ять"

#: src/procproperties.cpp:74 src/proctable.cpp:370
msgid "Resident Memory"
msgstr "Резидентна пам'ять"

#: src/procproperties.cpp:75 src/proctable.cpp:371
msgid "Writable Memory"
msgstr "Записувана пам'ять"

#: src/procproperties.cpp:76 src/proctable.cpp:372
msgid "Shared Memory"
msgstr "Спільна пам'ять"

#: src/procproperties.cpp:79 src/proctable.cpp:373
msgid "X Server Memory"
msgstr "Пам'ять сервера X"

#: src/procproperties.cpp:85 src/proctable.cpp:375
msgid "CPU Time"
msgstr "Час ЦП"

#: src/procproperties.cpp:86 src/proctable.cpp:376
msgid "Started"
msgstr "Запущено"

#: src/procproperties.cpp:87 src/proctable.cpp:377
msgid "Nice"
msgstr "Люб'язність"

#: src/procproperties.cpp:88 src/proctable.cpp:395
msgid "Priority"
msgstr "Пріоритет"

#: src/procproperties.cpp:89 src/proctable.cpp:378
msgid "ID"
msgstr "ID"

#: src/procproperties.cpp:90 src/proctable.cpp:379
msgid "Security Context"
msgstr "Контекст безпеки"

#: src/procproperties.cpp:91 src/proctable.cpp:380
msgid "Command Line"
msgstr "Командний рядок:"

#. xgettext: combined noun, the function the process is waiting in, see wchan ps(1)
#: src/procproperties.cpp:92 src/proctable.cpp:383
msgid "Waiting Channel"
msgstr "Канал очікування"

#: src/procproperties.cpp:93 src/proctable.cpp:384
msgid "Control Group"
msgstr "Групи контролю"

#: src/procproperties.cpp:214
#, c-format
msgid "%s (PID %u)"
msgstr "%s (PID %u)"

#: src/proctable.cpp:374
#, no-c-format
msgid "% CPU"
msgstr "% CPU"

#: src/proctable.cpp:385
msgid "Unit"
msgstr "Одиниця"

#: src/proctable.cpp:386
msgid "Session"
msgstr "Сеанс"

#. TRANSLATORS: Seat = i.e. the physical seat the session of the process belongs to, only
#. for multi-seat environments. See http://en.wikipedia.org/wiki/Multiseat_configuration
#: src/proctable.cpp:389
msgid "Seat"
msgstr "Місце"

#: src/proctable.cpp:390
msgid "Owner"
msgstr "Власник"

#: src/proctable.cpp:391
msgid "Disk read total"
msgstr "Читання з диска (загалом)"

#: src/proctable.cpp:392
msgid "Disk write total"
msgstr "Запис на диск (загалом)"

#: src/proctable.cpp:393
msgid "Disk read"
msgstr "Читання з диска"

#: src/proctable.cpp:394
msgid "Disk write"
msgstr "Запис на диск"

#: src/setaffinity.cpp:301
msgid "Set Affinity"
msgstr "Встановити близькість"

#: src/setaffinity.cpp:313
msgid "_Apply"
msgstr "З_астосувати"

#: src/setaffinity.cpp:350
#, c-format
msgid "Select CPUs \"%s\" (PID %u) is allowed to run on:"
msgstr "Вибрати процесори, на яких можна запускати «%s» (PID %u):"

#. Create toggle all check box
#: src/setaffinity.cpp:383
msgid "Run on all CPUs"
msgstr "Запустити на усіх процесорах"

#. Set check box label value to CPU [1..2048]
#: src/setaffinity.cpp:402
#, c-format
msgid "CPU %d"
msgstr "ЦП %d"

#: src/util.cpp:35
msgid "Running"
msgstr "Запущено"

#: src/util.cpp:39
msgid "Stopped"
msgstr "Зупинено"

#: src/util.cpp:43
msgid "Zombie"
msgstr "Зомбі"

#: src/util.cpp:47
msgid "Uninterruptible"
msgstr "Безперервний"

#: src/util.cpp:51
msgid "Sleeping"
msgstr "Очікування"

#. xgettext: weeks, days
#: src/util.cpp:109
#, c-format
msgid "%uw%ud"
msgstr "%uw%ud"

#. xgettext: days, hours (0 -> 23)
#: src/util.cpp:113
#, c-format
msgid "%ud%02uh"
msgstr "%ud%02uh"

#. xgettext: hours (0 -> 23), minutes, seconds
#: src/util.cpp:117
#, c-format
msgid "%u:%02u:%02u"
msgstr "%u:%02u:%02u"

#. xgettext: minutes, seconds, centiseconds
#: src/util.cpp:120
#, c-format
msgid "%u:%02u.%02u"
msgstr "%u:%02u.%02u"

#: src/util.cpp:189
msgid "Very High Priority"
msgstr "Дуже високий пріоритет"

#: src/util.cpp:191
msgid "High Priority"
msgstr "Високий пріоритет"

#: src/util.cpp:193
msgid "Normal Priority"
msgstr "Звичайний пріоритет"

#: src/util.cpp:195
msgid "Low Priority"
msgstr "Низький пріоритет"

#: src/util.cpp:197
msgid "Very Low Priority"
msgstr "Дуже низький пріоритет"

#. xgettext: rate, 10MiB/s or 10Mbit/s
#: src/util.cpp:821
#, c-format
msgid "%s/s"
msgstr "%s/с"

#~ msgctxt "shortcut window"
#~ msgid "Send End signal"
#~ msgstr "Надіслати сигнал завершення"

#~ msgid "_End"
#~ msgstr "При_пинити"

#~ msgid "Width of process “Total disk read” column"
#~ msgstr "Ширина стовпчика «Читання з диска (загалом)»"

#~ msgid "Show process “Total disk read” column on startup"
#~ msgstr "Показувати під час запуску стовпчик «Читання з диска (загалом)»"

#~ msgid "Width of process “Total disk write” column"
#~ msgstr "Ширина стовпчика «Запис на диск (загалом)»"

#~ msgid "Show process “Total disk write” column on startup"
#~ msgstr "Показувати під час запуску стовпчик «Запис на диск (загалом)»"

#~| msgid "_Update interval in seconds:"
#~ msgid "_Update Interval in Seconds:"
#~ msgstr "Інтервал _оновлення у секундах:"

#~ msgid "Show _all file systems"
#~ msgstr "Показати _усі файлові системи"

#~ msgid "CPU History"
#~ msgstr "Історія ЦП"

#~ msgid "System Monitor Preferences"
#~ msgstr "Параметри системного монітора"
